FROM intelaipg/intel-optimized-tensorflow:latest-prs-b5d67b7-avx2-devel-mkl

RUN apt-get update && \
    apt-get install python-tk numactl libsm6 libxext6 -y

RUN pip install --upgrade pip && \
    pip install requests kubernetes Cython contextlib2 pillow lxml jupyter matplotlib numpy==1.16.0 && \
    pip install pycocotools

RUN apt-get install python3-pip -y

RUN pip3 install --upgrade google-cloud-storage gitpython

# Clone the model zoo, setup directories, and clone dependency repos
RUN git clone https://github.com/dmsuehir/models.git --branch dina/pipelines && \
    chmod +x models/benchmarks/launch_benchmark.py && \
    chmod +x models/models/object_detection/tensorflow/faster_rcnn/inference/int8/coco_int8.sh && \
    mkdir -p pretrained_models && \
    mkdir -p dataset && \
    git clone https://github.com/tensorflow/models.git tensorflow/models && \
    git clone https://github.com/cocodataset/cocoapi.git tensorflow/models/cocoapi

# Fix object detection metrics file
RUN bash -xc "\
pushd /root/tensorflow/models/research/object_detection; \
chmod 777 metrics; \
pushd metrics; \
chmod 777 offline_eval_map_corloc.py; \
sed -i.bak 162s/eval_input_config/eval_input_configs/ offline_eval_map_corloc.py; \
sed -i.bak 91s/input_config/input_config[0]/ offline_eval_map_corloc.py; \
sed -i.bak 92s/input_config/input_config[0]/ offline_eval_map_corloc.py; \
sed -i.bak 95s/input_config/input_config[0]/ offline_eval_map_corloc.py; \
popd; \
popd; \
"

# Install and run protoc
RUN bash -xc "\
pushd /root/tensorflow/models/research; \
wget -O protobuf.zip https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip; \
unzip -o protobuf.zip; \
rm protobuf.zip; \
./bin/protoc object_detection/protos/*.proto --python_out=.; \
popd; \
"

# Install the python coco api
RUN bash -xc "\
pushd /root/tensorflow/models/cocoapi/PythonAPI; \
make; \
cp -r pycocotools /root/tensorflow/models/research; \
popd; \
"

ADD launch_inference.py launch_inference.py
RUN chmod +x launch_inference.py

ENTRYPOINT ["/usr/bin/python3"]
CMD ["launch_inference.py"]
