#FROM intelaipg/intel-optimized-tensorflow:PR25765-devel-mkl
FROM intelaipg/intel-optimized-tensorflow:latest-prs-b5d67b7-devel-mkl
#FROM tensorflow/tensorflow:1.12.0-devel

RUN apt-get update && \
    apt-get install python-tk numactl libsm6 libxext6 -y

RUN pip install --upgrade pip && \
    pip install requests kubernetes

RUN apt-get install python3-pip -y

RUN pip3 install --upgrade google-cloud-storage gitpython

# Clone the model zoo and setup directories
RUN git clone https://github.com/dmsuehir/models.git --branch dina/pipelines && \
    chmod +x models/benchmarks/launch_benchmark.py && \
    mkdir -p pretrained_models && \
    mkdir -p dataset && \
    mkdir -p tensorflow

ADD launch_inference.py launch_inference.py
RUN chmod +x launch_inference.py

ENTRYPOINT ["/usr/bin/python3"]
CMD ["launch_inference.py"]
